{{- if .Values.fluentd.env -}}
apiVersion: v1
kind: Secret
metadata:
  name: fluentd-dotenv
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{- range $key, $secret := .Values.fluentd.env }}
  {{ $key }}: {{ $secret }}
  {{- end }}
{{- end }}
