# https://github.com/fluent/fluentd-kubernetes-daemonset

rbac:
  enabled: false

exporter:
  image:
    repository:
    tag: latest
    pullPolicy: Always
  priorityClassName:
  tolerations: []
  resources: {}
  env: {}
